spring.application.name=boa

spring.datasource.url=jdbc:postgresql://localhost:5432/boa_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=qL8wUZFxdkb29Trm49xXLZn4uwpBNslxG5wYuZtxRwvW7kGKRpLZQ8c6ZDgA4L9B
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
